services:
  mssql:
    image: mcr.microsoft.com/mssql/server
    platform: linux/amd64
    container_name: dwh-mssql
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: StrongP@ssw0rd123
      MSSQL_PID: Developer
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql
      - ./datasets:/var/opt/mssql/datasets
      - ./init-scripts:/docker-entrypoint-initdb.d

volumes:
  mssql_data:
